<html>
<head>
    <script type="text/javascript" src="../ext/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../ext/DOMBuilder.min.js"></script>
    <script type="text/javascript" src="../ext/underscore-min.js"></script>
    <script type="text/javascript" src="../ext/postal.min.js"></script>
    <script type="text/javascript" src="../lib/replicant.js"></script>
    <script type="text/javascript" src="../html/simple.coffee"></script>
    <style>

        body {
            font-family: Helvetica;
            font-size: 1.2em;
        }

        .simple {
            list-style-type: none
        }

        #ingredientList {
            
            border: dashed black thin;
            padding: 1.5em;
            width: 24em;
        }

        .ingredient {
            padding: 10px 10px 5px 15px;
        }

        .ingredient-highlight {
            background-color: #D2E0E6;
        }

        #ingredientList #qty {
            font-weight: bold;
            padding-right: 1em;
            width: 8em;
            display: inline-block;
        }

        #ingredientList span {
            padding-right: 1em;
            width: 8em;
            display: inline-block;
        }

        #ingredientList input[type=text] {
            padding-right: 1em;
            width: 10em;
            display: inline-block;
        }

        #ingredientList[type=button] {
            width: 3em;
            font-size: 2.5em;
            display: inline-block;
        }
        
        .button {
            font-weight: bold;
            border: black solid 3px;
            width: 3em;
            text-align: center;
        }

        .inline-block {
            display: inline-block;
        }

        #ingredientList .ingredient {
            height: 1.6em;
        }

        #recipe div.segment{
            display: inline-block;
            padding: 2em;
        }

        label {
            font-size: 1.2em;
            font-weight: bold;
            line-height: 2em;
        }

        #newIngredient label {
            font-size: 0.8em;
            font-weight: bold;
            line-height: 1.5em;
        }

        #description {
            padding-left: .8em;
        }

        #segment {
            display: inline-block;
        }

        #prep {
            border: dashed black thin;
            padding: 1.5em;
        }

        #step {
            font-size: 1.6em;
            font-weight: 600;
            text-align: right;
            padding-bottom: 0em;
        }

        #detail {
            padding-bottom: 0em;
            padding-top: .25em;
            padding-left: .4em;
        }

    </style>

</head>
<body>
    <div id="recipes">
        <h2>Recipes</h2>
        <ul id="list">
            <li></li>
        </ul>
    </div>

    <div id="recipe" class="test">
        <h2 id="title" class="test"></h2>
        <div>
            <label>Description</label>
            <div id="description"></div>
        </div>
        <div class="segment">
            <label>Ingredients</label>
            <div id="ingredients">
                <div class="ingredient">
                    No Ingredients :(
                    <div id="display">
                        <span id="qty"></span>
                        <span id="item"></span>
                        <div id="showbtn" class="button" ></div>
                    </div>
                    <div id="edit">
                        <input type="text" id="qty" />
                        <input type="text" id="item" />
                        <input type="button" id="okbtn" />
                        <input type="button" id="cancelbtn" />
                    </div>
                </div>
            </div>
            <div id="newIngredient">
                <form>
                    <label>Quantity</label><input id="quantity" type="text" />
                    <label>Item</label><input id="item" type="text" />
                    <input id="btn" type="button" />
                </form>
            </div>
        </div>
        <div class="segment">
            <label>Preparation</label>
            <table id="steps">
                <tr>
                    <td id="step"></td>
                    <td><span id="detail"></span></td>
                </tr>
            </table>
        </div>
        <select id="ratings">
            <option />
        </select>
        <input type="button" id="dumpus" />
    </div>
</body>
</html>